# springcloud-student

./: eclipse-codestyle.xml  pom.xml  readme.txt
mysc-springcloud-service-consumer/: pom.xml
mysc-springcloud-service-consumer/src/main/java/com/sqf/springcloud/: MyscSpringcloudServiceConsumerApplication.java
mysc-springcloud-service-consumer/src/main/java/com/sqf/springcloud/config/: BeanConfig.java
mysc-springcloud-service-consumer/src/main/java/com/sqf/springcloud/controller/: WebController.java
mysc-springcloud-service-consumer/src/main/java/com/sqf/springcloud/hystrix/: MyHystrixCommand.java
mysc-springcloud-service-consumer/src/main/java/com/sqf/springcloud/pojo/: UserDTO.java
mysc-springcloud-service-consumer/src/main/resources/: application.properties
mysc-springcloud-service-consumer/src/test/java/com/sqf/springcloud/: MyscSpringcloudServiceConsumerApplicationTests.java
mysc-springcloud-service-eureka/: pom.xml
mysc-springcloud-service-eureka/src/main/java/com/sqf/springcloud/: MyscSpringcloudServiceEurekaApplication8761.java  MyscSpringcloudServiceEurekaApplication8762.java
mysc-springcloud-service-eureka/src/main/resources/: application-eureka8761.properties  application-eureka8762.properties  application.properties
mysc-springcloud-service-eureka/src/test/java/com/sqf/springcloud/: MyscSpringcloudServiceEurekaApplicationTests.java
mysc-springcloud-service-feign/: pom.xml
mysc-springcloud-service-feign/src/main/java/com/sqf/myscspringcloud/: MyscSpringcloudServiceFeignApplication.java
mysc-springcloud-service-feign/src/main/java/com/sqf/myscspringcloud/controller/: FeignController.java
mysc-springcloud-service-feign/src/main/java/com/sqf/myscspringcloud/fallback/: MyFallback.java  MyFallbackFactory.java
mysc-springcloud-service-feign/src/main/java/com/sqf/myscspringcloud/service/: FeignService.java
mysc-springcloud-service-feign/src/main/resources/: application.properties
mysc-springcloud-service-feign/src/test/java/com/sqf/myscspringcloud/: MyscSpringcloudServiceFeignApplicationTests.java
mysc-springcloud-service-gateway/: pom.xml
mysc-springcloud-service-gateway/src/main/java/com/sqf/myscspringcloud/: MyscSpringcloudServiceGatewayApplication.java
mysc-springcloud-service-gateway/src/main/java/com/sqf/myscspringcloud/filter/: AuthFilter.java
mysc-springcloud-service-gateway/src/main/resources/: application.properties
mysc-springcloud-service-gateway/src/test/java/com/sqf/myscspringcloud/: MyscSpringcloudServiceGatewayApplicationTests.java
mysc-springcloud-service-provider/: pom.xml
mysc-springcloud-service-provider-01/: pom.xml
mysc-springcloud-service-provider-01/src/main/java/com/sqf/springcloud/controller/: HelloController.java
mysc-springcloud-service-provider-01/src/main/resources/: application.properties
mysc-springcloud-service-provider/src/main/java/com/sqf/springcloud/: MyscSpringcloudServiceProviderApplication.java
mysc-springcloud-service-provider/src/main/java/com/sqf/springcloud/config/: BeanConfig.java
mysc-springcloud-service-provider/src/main/java/com/sqf/springcloud/controller/: HelloController.java
mysc-springcloud-service-provider/src/main/java/com/sqf/springcloud/pojo/: User.java
mysc-springcloud-service-provider/src/main/resources/: application.properties
mysc-springcloud-service-provider/src/test/java/com/sqf/springcloud/: MyscSpringcloudServiceProviderApplicationTests.java
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/sqf/springcloud/: SpringcloudHystrixDashboardApplication.java
springcloud-hystrix-dashboard/src/main/resources/: application.properties
springcloud-hystrix-dashboard/src/test/java/com/sqf/springcloud/: SpringcloudHystrixDashboardApplicationTests.java
