<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.sqf</groupId>
    <artifactId>springcloud-student</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--父工程的打包方式必须为pom-->
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>mysc-springcloud-service-eureka</module>
        <module>mysc-springcloud-service-consumer</module>
        <module>mysc-springcloud-service-provider</module>
        <module>mysc-springcloud-service-provider-01</module>
    </modules>

    <!--统一管理jar包版本号-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.version>1.0-SNAPSHOT</project.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>8.0.11</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <cn.hutool>5.1.0</cn.hutool>

        <alibaba.fastjson>1.2.78</alibaba.fastjson>
        <springcloud.netflix.hystrix.version>2.2.10.RELEASE</springcloud.netflix.hystrix.version>
        <springcloud.netflix.hystrix.javanica.version>1.5.18</springcloud.netflix.hystrix.javanica.version>
        <springcloud.hystrix.version>2.2.10.RELEASE</springcloud.hystrix.version>
        <springcloud.hystrix.dashboard.version>2.2.10.RELEASE</springcloud.hystrix.dashboard.version>
        <springboot.actuator.version>2.2.10.RELEASE</springboot.actuator.version>
        <springboot.feign.version>1.4.5.RELEASE</springboot.feign.version>
        <springcloud.eureka.version>2.2.10.RELEASE</springcloud.eureka.version>
        <springboot.zuul.version>2.2.10.RELEASE</springboot.zuul.version>
    </properties>

    <!--声明依赖jar包和指定版本，并不实现引入，由子项目进行引入，子项目如果不指定版本则使用父项目申明的版本，也可以指定版本进行覆盖-->
    <dependencyManagement>
        <dependencies>
            <!-- 依赖管理.比如eureka注册中心版本申明 <version>2.2.6.RELEASE</version> -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-hystrix</artifactId>
                <version>${springcloud.hystrix.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-hystrix-dashboard</artifactId>
                <version>${springcloud.hystrix.dashboard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson}</version>
            </dependency>

            <!--Spring cloud 熔断器起步依赖-->
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-javanica</artifactId>
                <version>${springcloud.netflix.hystrix.javanica.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--springboot actuator依赖-健康检查监控-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${springboot.actuator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${springboot.feign.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${springcloud.eureka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
                <version>${springboot.zuul.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>