
# 本服务消费者的内嵌tomcat端口
server.port=8111

#配置服务名称
spring.application.name=mysc-springcloud-service-gateway

# 配置API网关到注册中心上, API网关也将作为一个服务注册到eureka的一个服务
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka,http://eureka8762:8762/eureka

# 配置路由规则
# 配置路由路径规则
zuul.routes.api-wkcto.path=/api-wkcto/**
# 指定为哪个服务路由
zuul.routes.api-wkcto.service-id=mysc-springcloud-service-feign
