# 本服务消费者的内嵌tomcat端口
server.port=8090

#配置服务名称
spring.application.name=mysc-springcloud-service-consumer

# 配置注册中心地址
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka,http://eureka8762:8762/eureka
